#func-это функция которую мы декорируем
def logger(func):
# Это"обёртка"-она будет выполняться вместо оригинальной функции
    def wrapper(*args, **kwargs):  # *args и **kwargs нужны, чтобы принять ЛЮБЫЕ аргументы
#Выводим информацию о вызове
        print(f"Функция {func.__name__} вызвана с аргументами:")
#args-это кортеж (20, 100)       
        print(f"Позиционные аргументы: {args}")
#kwargs - это словарь {'length':20, 'width':100}             
        print(f"Именованные аргументы: {kwargs}")  
#Вызываем оригинальную функцию и сохраняем результат
        result = func(*args, **kwargs)
#Возвращаем результат(чтобы функция работала как обычно)
        return result
#Декоратор возвращает обёртку
    return wrapper
#Функция вычисления площади
#@logger эта строчка надевает декоратор на функцию
@logger  
def calculate_area(length, width):
    return length * width
print("Результат работы программы:")
print()

area = calculate_area(20, 100)
print(f"Площадь прямоугольника: {area}")