# берём всю введённую строчку и делим её на части,чтобы потом с каждым числом работать по отдельности 
stroka = input("Введите числа и слова через пробел: ").split()           
# вводим степень и присваиваем ей целочисленный тип                                      
exp = int(input("Введите степень: "))     
                
# пустой список
rezult = []      

# берём каждый элемент по очереди
for x in stroka:       
    # если это число (учитываем отрицательные)                                         
    if x.lstrip('-').isdigit():
        # превращаем строку в число                                 
        number = int(x)               
        # возводим в степень и добавляем                          
        rezult.append(number ** exp)
        # если не число, то значит это слово                       
    else:      
        # повторяем слово количество раз равное степени.                                                
        rezult.append(x * exp)   

# выводим всё через пробел
print("Вывод:", *rezult)                                     
