# берём всю введённую строчку и делим её на части,чтобы потом с каждым числом работать по отдельности 
spisok1 = input("Введите первый список: ").split()
spisok2 = input("Введите второй список: ").split()
# пустые множества для списков
m1 = set()
m2 = set()
#с помощью цикла превращаем в число и добавляем в множество 1 
for x in spisok1:
    m1.add(int(x))
#с помощью цикла превращаем в число и добавляем в множество 2 
for x in spisok2:
    m2.add(int(x))
# находиим пересечение множеств 
obschie = m1 & m2
# выводим общие элементы по возрастаниию 
print("Общие элементы:", *sorted(obschie))