# берём всю введённую строчку и делим её на части,чтобы потом с каждым словом  работать по отдельности 
# берём всю введённую строчку и делим её на части,чтобы потом с каждым словом работать по отдельности 
stroka = input("Введите строку: ").split()
# пустой словарь для подсчёта
slovar = {}  
# Проходим по каждому слову из списка с помощю цикла 
for slovo in stroka:
    # приводим к нижнему регистру
    slovo = slovo.lower() 
    # проверка на повторение.        
    if slovo in slovar:
        # если да то + 1 
        slovar[slovo] = slovar[slovo] + 1
        # Если слово новое, то создаём его в словаре и ставим равно 1
    else:
        slovar[slovo] = 1

# выводим результат
for k in slovar:
    print(f"{k}: {slovar[k]}")